apiVersion: v1
kind: Pod
metadata:
  name: sunbird-rc-admin
  labels:
    app: sunbird-rc-admin
spec:
  containers:
  - name: sunbird-rc-admin-portal
    image: ghcr.io/sunbird-rc/sunbird-rc-admin-portal:main
    ports:
    - containerPort: 80
    volumeMounts:
    - name: nginx-volume
      mountPath: /etc/nginx/conf.d
  volumes:
    - name: nginx-volume
      configMap:
        name: sunbird-rc-admin-nginx-config
        items:
        - key: default.conf
          path: default.conf