apiVersion: v1
kind: ConfigMap
metadata:  
  name: {{ include "admin-ui.fullname" . }}
  #name: {{ .Chart.Name }}-admin-ui
  namespace: {{ .Release.Namespace }}
data: 
  default.conf: |-
{{- if .Values.nginxConfOverride }}
{{ tpl .Values.nginxConfOverride . | indent 4 }}
{{- else }}
{{ .Files.Get "files/default.conf" | indent 4 }}
{{- end }}