apiVersion: v1
kind: Pod
metadata:
  name: sunbird-rc-bulk-issuance
  labels:
    app: sunbird-rc-bulk-issuance
spec:
  containers:
  - name: sunbird-rc-bulk-issuance
    image: ghcr.io/sunbird-rc/sunbird-rc-bulk-issuance
    ports:
    - containerPort: 5665
    envFrom:
    - configMapRef:
        name: sbrc-bulk-issuance-config
    env:
     - name: DATABASE_PASSWORD
       valueFrom:
         secretKeyRef:
           name: rc-secret
           key: DB_PASSWORD